[tox]
skipsdist = True

[testenv:ansible-lint]
install_command = pip install --upgrade {opts} {packages}
deps=
  ansible-lint
commands=ansible-lint -x ANSIBLE0010,ANSIBLE0012,ANSIBLE0017 ansible/playbook.yml

[testenv:ansible-syntax]
install_command = pip install --upgrade {opts} {packages}
deps=
  ansible==2.2.3.0
changedir=ansible
commands=
  ansible-playbook -i '127.0.0.1,' playbook.yml --syntax-check -vv

[testenv:flake8]
install_command = pip install --upgrade {opts} {packages}
deps=
  flake8
commands=flake8 --select=F,E9 {posargs:*.py collectors tests}
