Hostname "obj-mon-1.storage.lab"
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib64/collectd"

TypesDB "/usr/share/collectd/types.db"

Interval 10
Timeout 5
ReadThreads 5

<LoadPlugin python>
    Globals true
</LoadPlugin>

LoadPlugin "exec"
LoadPlugin "threshold"
LoadPlugin "unixsock"
LoadPlugin "aggregation"


<Plugin unixsock>
  SocketFile "/var/run/collectd-unixsock"
  SocketGroup "wheel"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>

#<Plugin "exec">
#    NotificationExec "skyring-user" "/usr/lib64/collectd/handle_collectd_notification.py"
#    Exec "skyring-user" "/usr/lib64/collectd/ifspeed.sh"
#</Plugin>

LoadPlugin "write_graphite"
<Plugin write_graphite>
  <Node "obj-mon-1.storage.lab">
    Host "192.168.1.52"
    Port "2003"
    Protocol "tcp"
#    ReconnectInterval 0
    LogSendErrors true
    Prefix "collectd."
#    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    PreserveSeparator true
    SeparateInstances true
#    DropDuplicateFields true
  </Node>
</Plugin>


Include "/etc/collectd.d/*.conf"