# [server]
# root_url = %(protocol)s://%(domain)s:%(http_port)s/api/grafana/proxy

[users]
default_theme = light

#################################### Anonymous Auth ##########################
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer
